# projekt-pw

./: BikesApp.sln
BikesApp.BLC/: BLC.cs  BikesApp.BLC.csproj
BikesApp.Core/: BikeType.cs
BikesApp.DAOMock1/: DAOMock.cs
BikesApp.DAOMock2/: DAOMck.cs
BikesApp.DAO_EF_SQLite/: BikesApp.DAO_EF_SQLite.csproj  DAO_EF.cs  DataContext.cs
BikesApp.Interfaces/: BikesApp.Interfaces.csproj  IBike.cs  IDAO.cs  IProducer.cs
BikesApp.MAUIInterface/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BikeCreatePage.xaml  BikeCreatePage.xaml.cs  BikeDeletePage.xaml  BikeDeletePage.xaml.cs  BikeDetailsPage.xaml  BikeDetailsPage.xaml.cs  BikeEditPage.xaml  BikeEditPage.xaml.cs  BikesApp.MAUIInterface.csproj  BikesIndexPage.xaml  BikesIndexPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProducerCreatePage.xaml  (+9 more)
BikesApp.WebInterface/: App.config  BikesApp.WebInterface.csproj  Program.cs  libman.json
BikesApp.WebInterface/Controllers/: BikesController.cs  ProducersController.cs
BikesApp.WebInterface/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BikesApp.WebInterface/Pages/Shared/: _Layout.cshtml
BikesApp.WebInterface/Properties/: launchSettings.json
BikesApp.WebInterface/ProxyModels/: ProxyBike.cs  ProxyProducer.cs
BikesApp.WebInterface/Views/: _ViewImports.cshtml
BikesApp.WebInterface/Views/Bikes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BikesApp.WebInterface/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+30 files in other folders)
