<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:SztuderWiniecki.BikesApp.MAUIInterface.ViewModels"
             x:Class="BikesApp.MAUIInterface.ProducersIndexPage"
             Title="ProducersIndexPage">

    <VerticalStackLayout>
        <Button Text="Reload" Command="{Binding ReloadCommand}" />

        <ListView ItemsSource="{Binding Producers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Name}" WidthRequest="400" />
                            <Label Text="{Binding Address}" WidthRequest="400" />
                            <Button Text="Details" WidthRequest="400" Command="{Binding ShowDetailsCommand}" CommandParameter="{Binding Id}" />
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid RowDefinitions="Auto,Auto" 
              ColumnDefinitions="Auto,Auto"
              BindingContext="{Binding ProducerEdit}">
            <Label Grid.Column="0" Grid.Row="0" Text="Name" />
            <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />

            <Label Grid.Column="0" Grid.Row="1" Text="Address" />
            <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Address}" />
        </Grid>
        <HorizontalStackLayout>
            <Button Text="New Producer" Command="{Binding CreateNewProducerCommand}"/>
            <Button Text="Save Producer" Command="{Binding SaveProducerCommand}" />
            <Button Text="Cancel"  Command="{Binding CancelCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>